{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "casperjs": "^1.1.0-beta3",
    "cheerio": "^0.19.0",
    "co": "^4.6.0",
    "cron": "^1.0.9",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "mysql": "git://github.com/felixge/node-mysql",
    "nightmare": "^2.0.6",
    "phantom": "^0.7.2",
    "phantomjs": "^1.9.18",
    "pm2": "^0.14.7",
    "q": "^1.4.1",
    "spooky": "^0.2.5",
    "vo": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
